<?php
/**
 * MyBB 1.6 English Language Pack
 * Copyright 2010 MyBB Group, All Rights Reserved
 * 
 * $Id: online.lang.php 5788 2012-04-19 13:35:01Z Tomm $
 */

$l['nav_online'] = "מי מחובר";
$l['nav_onlinetoday'] = "מי היה היום מחובר";
$l['viewing_announcements'] = "צופה בהכרזה <a href=\"{1}\">{2}</a>";
$l['viewing_announcements2'] = "צופה בהכרזה";
$l['viewing_attachment'] = "צופה בקובץ מצורף";
$l['viewing_attachment2'] = "צופה ב<a href=\"attachment.php?aid={1}\" target=\"_blank\">קובץ מצורף</a> באשכול <a href=\"{3}\">{2}</a>";
$l['viewing_calendar'] = "צופה ב<a href=\"calendar.php\">לוח שנה</a>";
$l['viewing_event'] = "צופה באירוע";
$l['viewing_event2'] = "צופה באירוע <a href=\"{1}\">{2}</a>";
$l['adding_event'] = "<a href=\"calendar.php?action=addevent\">מוסיף אירוע</a>";
$l['editing_event'] = "עורך אירוע";
$l['viewing_contact_us'] = "צופה ב<a href=\"contact.php\">צור קשר</a>";
$l['editing_post'] = "עורך תגובה";
$l['viewing_forum'] = "צופה בפורום";
$l['viewing_forum2'] = "צופה בפורום <a href=\"{1}\">{2}</a>";
$l['forum_redirect_to'] = "מועבר ל <a href=\"{1}\">{2}</a>";
$l['viewing_index'] = "{1} <a href=\"index.php\">הדף הראשי</a>";
$l['activating_account'] = "מאשר משתמש";
$l['viewing_profile'] = "צופה בפרופיל";
$l['viewing_profile2'] = "צופה בפרופיל של <a href=\"{1}\">{2}</a>";
$l['registering'] = "<a href=\"member.php?action=register\">נרשם</a>";
$l['logging_in'] = "<a href=\"member.php?action=login\">מתחבר</a>";
$l['logging_in_plain'] = "מתחבר";
$l['logging_out'] = "מתנתק";
$l['emailing_user'] = "שולח אימייל למשתמש";
$l['rating_user'] = "מדרג משתמש";
$l['viewing_memberlist'] = "צופה ב<a href=\"memberlist.php\">רשימת משתמש</a>";
$l['viewing_whoposted'] = "צופה במי הגיב";
$l['viewing_whoposted2'] = "צופה ברשימת המשתמשים שהגיבו באשכול <a href=\"{1}\">{2}</a>";
$l['marking_read'] = "<a href=\"misc.php?action=markread&amp;my_post_key={1}\">מסמן פורום כנקרא</a>";
$l['viewing_helpdocs'] = "צופה ב<a href=\"misc.php?action=help\">מסמכי עזרה</a>";
$l['viewing_buddylist'] = "צופה ב<a href=\"misc.php?action=buddypopup\">רשימת חברים</a>";
$l['viewing_smilies'] = "צופה ב<a href=\"misc.php?action=smilies\">רשימת סמיילים</a>";
$l['viewing_syndication'] = "צופה ב<a href=\"misc.php?action=syndication\">סינדיקציית RSS</a>";
$l['replying_thread'] = "מגיב לאשכול";
$l['replying_thread2'] = "מגיב לאשכול <a href=\"{1}\">{2}</a>";
$l['posting_thread'] = "מפרסם אשכול חדש";
$l['posting_thread2'] = "מפרסם אשכול חדש ב<a href=\"{1}\">{2}</a>";
$l['viewing_wol'] = "צופה ב<a href=\"online.php\">מי מחובר</a>";
$l['viewing_woltoday'] = "צופה ב<a href=\"online.php?action=today\">מיה היה מחובר היום</a>";
$l['creating_poll'] = "יוצר סקר חדש";
$l['editing_poll'] = "עורך סקר";
$l['viewing_pollresults'] = "צופה בתוצאות הסקר";
$l['voting_poll'] = "מצביע לסקר";
$l['using_modtools'] = "משתמש בכלי ניהול";
$l['sending_pm'] = "שולח הודעה פרטית";
$l['reading_pm'] = "קורא הודעה פרטית";
$l['editing_pmfolders'] = "עורך תיקיות הודעות פרטיות";
$l['using_pmsystem'] = "משתמש במערכת ההודעות פרטיות";
$l['reporting_post'] = "מדווח על הודעה";
$l['searching_forum'] = "<a href=\"search.php\">מחפש</a> {1}";
$l['reading_thread'] = "קורא אשכול";
$l['reading_thread2'] = "קורא אשכול <a href=\"{1}\">{2}</a> {3}";
$l['viewing_team'] = "צופה בצוות הפורום";
$l['viewing_stats'] = "צופה בסטטיסטיקת הפורום";
$l['updating_profile'] = "<a href=\"usercp.php?action=profile\">מעדכן פרופיל</a>";
$l['updating_options'] = "<a href=\"usercp.php?action=options\">מעדכן אפשרויות</a>";
$l['editing_signature'] = "<a href=\"usercp.php?action=editsig\">עורך חתימה</a>";
$l['changing_avatar'] = "<a href=\"usercp.php?action=avatar\">עורך סמלון אישי</a>";
$l['viewing_subscriptions'] = "צופה ב<a href=\"usercp.php?action=subscriptions\">הרשמות לאשכול</a>";
$l['viewing_favorites'] = "צופה ב<a href=\"usercp.php?action=favorites\">אשכולות מועדפים</a>";
$l['editing_pad'] = "עורך את ה<a href=\"usercp.php?action=notepad\">פנקס האישי</a>";
$l['editing_password'] = "עורך את ה<a href=\"usercp.php?action=password\">סיסמה</a>";
$l['user_cp'] = "צופה ב<a href=\"usercp.php\">לוח בקרה אישי</a>";
$l['viewing_portal'] = "צופה בדף ה<a href=\"portal.php\">פורטל</a>";
$l['viewing_noperms'] = "צופה בדף ללא הרשאות";
$l['unknown_location'] = "<a href=\"{1}\">מיקום לא ידוע</a>";
$l['giving_reputation'] = "נותן מוניטין ל<a href=\"{1}\">{2}</a>";
$l['viewing_reputation_report'] = "צופה ב<a href=\"{1}\">מוניטין של {2}</a>";
$l['viewing_reputation_report2'] = "צופה במוניטין";
$l['member_resendactivation'] = "שולח אימות מייל מחדש";
$l['member_lostpw'] = "צופה בדף <a href=\"member.php?action=lostpw\">שכחתי סיסמה</a>";
$l['sending_thread'] = "שולח אשכול לחבר";
$l['guest'] = "אורח";
$l['page'] = "עמוד";
$l['users_online'] = "מי מחובר";
$l['on_username'] = "משתמש";
$l['time'] = "זמן";
$l['location'] = "מיקום";
$l['online_today'] = "מי היה מחובר היום";
$l['refresh_page'] = "רענן דף זה";
$l['online_online_plural'] = "משתמשים";
$l['online_online_singular'] = "משתמש";
$l['online_member_plural'] = "משתמשים";
$l['online_member_singular'] = "משתמש";
$l['online_anon_plural'] = "";
$l['online_anon_singular'] = "";
$l['online_guest_plural'] = "אורחים";
$l['online_guest_singular'] = "אורח";
$l['online_count'] = "{1} {2} משתמשים מחוברים ב {3} דקות האחרונות ({4} {5}, {6} ו {7} מהם בלתי נראים {8} {9}).";
$l['ip'] = "IP:";
$l['resolves_to'] = "שם המאחסן:";
$l['if_resolvable'] = "(אם נמצא)";
$l['admin_options'] = "אפשרויות מנהל:";
$l['search_regip_users'] = "מצא משתמשים שנרשמו עם IP זה";
$l['search_postip_users'] = "מצא משתמשים שהגיבו עם IP זה";
$l['lookup'] = "[בדיקה]";
$l['member_online_today'] = "משתמש <strong>1</strong> היה מחובר היום";
$l['members_were_online_today'] = "<strong>{1}</strong> משתמשים היו מחוברים היום";
$l['member_online_hidden'] = " (משתמש {1} היה בלתי נראה)";
$l['members_online_hidden'] = " ({1} משתמשים היו בלתי נראים)";
$l['rating_thread'] = "מדרג אשכול";
$l['viewing_imcenter'] = "צופה במרכז הודעות מיידיות";
$l['managing_favorites'] = "מנהל אשכולות מועדפים";
$l['managing_subscriptions'] = "מנהל הרשמות לנושאים";
$l['managing_group'] = "מנהל קבוצת משתמשים";
$l['viewing_modcp'] = "צופה בלוח הבקרה למנהל";
$l['viewing_modlogs'] = "צופה ברישומי מנהלים";
$l['managing_announcements'] = "מנהל הכרזות";
$l['search_for_user'] = "מחפש משתמשים";
$l['managing_warninglogs'] = "צופה ברישומי אזהרות";
$l['searching_ips'] = "מחפש כתובות IP";
$l['viewing_reports'] = "צופה בהודעות מדווחות";
$l['adding_announcement'] = "מוסיף הכרזה";
$l['deleting_announcement'] = "מוחק הכרזה";
$l['editing_announcement'] = "עורך הכרזה";
$l['managing_modqueue'] = "מנהל הודעות ממתינות לאישור";
$l['editing_user_profiles'] = "עורך פרופיל משתמש";
$l['managing_bans'] = "מנהל משתמשים מושעים";
$l['revoking_warning'] = "מבטל אזהרה";
$l['warning_user'] = "מזהיר משתמש";
$l['viewing_warning'] = "צופה באזהרה";
$l['managing_warnings'] = "מנהל אזהרות";
$l['changing_dst'] = "משנה הגדרות שעוון קיץ";
$l['printing_thread'] = "מדפיס נושא";
$l['printing_thread2'] = "מדפיס <a href=\"{1}\">{2}</a>";
$l['managing_buddyignorelist'] = "מנהל רשימת חברים\רשימת ההתעלמות";